; This file is part of the FGFS-METAR-Proxy project (https://github.com/hbeni/fgfs-metar-proxy).
; Copyright (c) 2021 Benedikt Hallinger, GPL3
;
; To use this file, copy it to config.ini and adapt values to your needs.
;

[provider]
; path to proxied provider
; final URLs are like this: https://tgftp.nws.noaa.gov/data/observations/metar/stations/[station].TXT
; The string "%s" will be replaced with the parsed station.
url="https://tgftp.nws.noaa.gov/data/observations/metar/stations/%s.TXT"


[upload]
; Upload timeouts; uploaded METARs are valid until this time in secs has passed
ttl=14400      ; 14400 = 4 hours
